@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import "./base/mixins";
@import "./base/variables";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./layout/footer";
@import "./layout/sections";
@import "./sections/about";
@import "./sections/contact";
@import "./sections/hero";
@import "./sections/projects";
@import "./sections/certifications";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /*border: 7px solid #000;*/

}
p {
    color: black;
    font-size: 1.3rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    text-align: justify;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta-about {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: crimson;
}

.projbutton {
    display: inline-block;
    background-color: cornflowerblue;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.projbutton:hover {
    background-color: #555;
}

/* Adjust button text size and center it */
.projbutton {
    font-size: 16px;
    text-align: center;
}



/* Header section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: crimson;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
    background-image: url(./img/hero-bg2.gif);
    background-size: cover;
    background-color: cornflowerblue;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    max-width: 400px;
    margin: 0px 20px 0px 20px;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-13.gif);
    background-color: #2563eb;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 370px;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, cornflowerblue 100%);
    color: white;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p {
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    box-shadow: inset 0 0 60px 40px #5474ba85;
    pointer-events: none; /* Allows click events to pass through to the underlying image */
}

#projects .project-img img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 500px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1rem;
}
#about .col-left .about-img {
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End contact Section */

/* certifications Section */
#certifications .certifications {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#certifications .certifications-items {
    width: 400px;
}
#certifications .certifications-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#certifications .certifications-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#certifications .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#certifications .certifications-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#certifications .certifications-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End certifications Section */

/* Footer */
#footer {
    background-color: #0a2148;
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* certifications  */
    #certifications .certifications {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        margin-top: -150px;
    }
    #certifications .certifications-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #certifications .certifications-item {
        width: 30%;
        margin: 10px;
        flex-direction: row;
        background-color: #0a2148;
        color: white;
    }
    #certifications .certifications-item .icon {
        height: 100px;
        width: 100px;
    }
    #certifications .certifications-item .icon img {
        object-fit: contain;
    }
    #certifications .certifications-item .certifications-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End certifications  */

    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        margin-top: -150px;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
        background-color: #0a2148;
        color: white;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.5rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap";

.experience-title {
    margin-bottom: 4.5rem;
    font-size: 4rem;
    text-transform: uppercase
}

@media (max-width: 37.5em) {
    .experience-title {
        font-size: 2.8rem
    }
}

.dark-blue-color {
    color: #272341
}

.text-color-main {
    margin-left: 1rem;
    color: #5b86e5;
    -webkit-text-fill-color: #5b86e5
}

@supports ((-webkit-background-clip: text) or (background-clip: text)) or (-webkit-background-clip: text) {
    .text-color-main {
        background-image: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0)
    }
}





.cta-btn--experiences {
    box-shadow: inset 1px 1px 2px 2px rgba(174, 174, 192, .15), inset -2px -2px 2px rgba(255, 255, 255, .7);
    border: 2px solid rgba(0, 0, 0, 0)
}

@media (max-width: 37.5em) {
    .cta-btn--experiences {
        border: none;
        box-shadow: 1.5px 1.5px 3px rgba(174, 174, 192, .4), -1px -1px 3px #fff
    }
}

.cta-btn--experiences::after {
    height: 250%;
    width: 130%
}

.cta-btn--experiences::after {
    transform: translate(-98%, -30%) rotate(45deg)
}

.cta-btn--experiences:hover {
    box-shadow: 1.5px 1.5px 3px rgba(174, 174, 192, .4), -1px -1px 3px #fff
}

.cta-btn--experiences:hover::after {
    transform: translate(-12%, -30%) rotate(45deg)
}



.back-to-top i {
    color: #fff;
    margin: 1rem 0 1.6rem;
    transition: all 200ms ease
}

.back-to-top i:hover {
    transform: translateY(-2px)
}

section-experince {
    padding: 5rem 0rem
}
#experiences {
    box-shadow: inset 0 0 60px 40px #5474ba85;
}

@media (max-width: 37.5em) {
    section-experince {
        border: none;
        padding-left: 1rem;
        padding-right: 1rem
    }
}

section-experince .row {
    display: grid;
    gap: 1rem;
    grid-template-columns:2fr 1.5fr;
    grid-template-rows:1fr;
    padding: 0 1.5rem
}

@media (max-width: 56.25em) {
    section-experince .row {
        grid-template-columns:1fr;
        grid-template-rows:auto
    }
}

@media (max-width: 37.5em) {
    section-experince .row {
        padding: 0
    }
}

section-experince .row p + p {
    margin-top: 1rem
}

section-experince .row span {
    margin-top: 2rem
}

.container-experience {
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;
    max-width: 1140px
}

@media (max-width: 75em) {
    .container-experience {
        max-width: 960px;
        width: 100%
    }
}

@media (max-width: 56.25em) {
    .container-experience {
        max-width: 720px;
        width: 100%;
        justify-content: center
    }
}

@media (max-width: 48em) {
    .container-experience {
        max-width: 720px;
        width: 100%
    }
}

@media (max-width: 37.5em) {
    .container-experience {
        max-width: 540px;
        width: 100%
    }
}


#experiences {
    background-color: #e5e5e5;
    color: #272341;
    margin-top: -15rem;
    padding-top: 15rem
}

@media (max-width: 75em) {
    #experiences {
        margin-top: 0;
        padding-top: 5rem
    }
}

@media (max-width: 37.5em) {
    #experiences {
        padding-bottom: 1px
    }
}

#experiences .experience-wrapper {
    margin-bottom: 15rem
}

@media (max-width: 37.5em) {
    #experiences .experience-wrapper {
        margin-bottom: 0rem
    }
}

#experiences .experience-wrapper .row {
    margin: 0;
    margin-bottom: 8rem
}

@media (max-width: 37.5em) {
    #experiences .experience-wrapper .row {
        margin-bottom: 4rem
    }
}

#experiences .experience-wrapper__text {
    width: 100%;
    text-align: left
}

@media (max-width: 75em) {
    #experiences .experience-wrapper__text {
        margin-bottom: 4.8rem
    }
}

@media (max-width: 37.5em) {
    #experiences .experience-wrapper__text {
        margin-bottom: 2.5rem
    }
}

#experiences .experience-wrapper__text-title {
    font-weight: bold;
    margin-bottom: 1.8rem;
    font-size: 2.5rem
}

@media (max-width: 37.5em) {
    #experiences .experience-wrapper__text-title {
        font-size: 2rem
    }
}

#experiences .experience-wrapper__text-info {
    margin-bottom: 1.5rem
}

#experiences .experience-wrapper__text-btns {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

#experiences .experience-wrapper__image {
    width: 90%;
    margin: 0 auto
}

@media (max-width: 75em) {
    #experiences .experience-wrapper__image {
        width: 100%;
        margin: 0
    }
}

#experiences .experience-wrapper__image .thumbnail {
    border: none;
    box-shadow: 8px 8px 9px 7px rgba(174, 174, 192, .4), -5px -5px 15px 7px #fff
}

#experiences .experience-wrapper__image .thumbnail .img-fluid {
    width: 100%;
    vertical-align: middle;
    border-radius: 20px;
    height: 350px
}

@media (max-width: 37.5em) {
    #experiences .experience-wrapper__image .thumbnail {
        box-shadow: none;
        border: 1px solid #d2d2d2;
        margin-bottom: 3.2rem;
        transform: none
    }
}


/* End  Media Query For Desktop */

